# apache-beam

./: .gitignore  Learn Practical Apache Beam in Java (Udemy).md  pom.xml
src/main/java/common/: Constants.java  email.csv  fruits-with-duplicate.csv  fruits.csv  input-austin.csv  input-los-angeles.csv  input-phoenix.csv  users.csv
src/main/java/data/: orders.csv
src/main/java/section1/: InstallTest.java
src/main/java/section2/: Customer.java  InMemoryExample.java  LocalFileExample.java  LocalFileOptions.java  LocalFileWithOptionsExample.java  output-00000-of-00001.csv
src/main/java/section3/: CityFilter.java  FilterByCity.java  FilterExample.java  FlatMapExample.java  FlattenExample.java  MapElementOptions.java  MapElementsExample.java  MapElementsWithSimpleFunctionExample.java  ParDoExample.java  PartitionByCity.java  PartitionExample.java  SideInputExample.java  User.java  output-austin-00000-of-00001.csv  output-filter-00000-of-00001.csv  output-flat-map-elements-00000-of-00001.csv  output-flatten-00000-of-00001.csv  output-par-do-00000-of-00001.csv  output-side-input-00000-of-00001.csv
src/main/java/section4/: CountExample.java  DistinctExample.java  GroupByKeyExample.java  PartitionExample.java  PrintElementFn.java  output-distinct-00000-of-00001.csv  output-group-by-key-00000-of-00001.csv
src/main/java/section5/: InnerJoinExample.java  LeftJoinExample.java  output-inner-join-00000-of-00001.csv  output-left-join-00000-of-00001.csv
src/main/java/section6/: BeamUserUtil.java  ConvertCsvToGeneric.java  ParquetIOExample.java  ParquetIOReadExample.java  ParquetIOWriteExample.java  PrintElementFn.java
src/main/java/section7/: JDBCExample.java  MongoDBExample.java
